# Velopath

./: .gitignore  README.md  build.gradle.kts  github_link.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/velopath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/velopath/: Drawers.kt  FirebaseManagement.kt  InternetConnection.kt  MainActivity.kt  MainNavController.kt  MainViewModel.kt  PreferencesManager.kt
app/src/main/java/com/app/velopath/database/: FirebaseManagement.kt  RouteItem.kt
app/src/main/java/com/app/velopath/destinations/: Feedback.kt  Home.kt  Info.kt  NavigationItem.kt  Profile.kt  Routes.kt  Settings.kt
app/src/main/java/com/app/velopath/destinations/routes/: ExpandableList.kt  Routes.kt
app/src/main/java/com/app/velopath/handlers/: ApiHandlers.kt  DirectionInterfaces.kt  DirectionsJson.kt  PermissionHandling.kt  RetrofitClient.kt
app/src/main/java/com/app/velopath/handlers/directions/: DirectionInterfaces.kt  DirectionsJson.kt  RetrofitClient.kt
app/src/main/java/com/app/velopath/login/: SignInScreen.kt
app/src/main/java/com/app/velopath/mapsHandling/: DirectionsList.kt  MapsHandling.kt
app/src/main/java/com/app/velopath/ui/: Drawers.kt  PreferencesManager.kt
app/src/main/java/com/app/velopath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artmansky/velopath/: Drawers.kt  MainActivity.kt
app/src/main/java/com/artmansky/velopath/destinations/: Feedback.kt  Home.kt  Info.kt  MainNavigation.kt  NavigationItem.kt  Profile.kt  Routes.kt  Settings.kt
app/src/main/java/com/artmansky/velopath/login/: AuthResponse.kt  AuthenticationManager.kt  GoogleAuthUiClient.kt  LoginScreens.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/artmansky/velopath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/velopath/: MainActivity.kt  NavigationItem.kt
app/src/main/java/com/example/velopath/destinations/: Feedback.kt  Home.kt  Info.kt  NavigationItem.kt  Profile.kt  Routes.kt  Settings.kt
app/src/main/java/com/example/velopath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  google_logo_svg.xml  marker.xml  velopath_icon.xml
app/src/main/res/raw/: dark_map.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/velopath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
